Include /etc/proftpd/modules.conf

ServerName                      "JoanManez"
ServerType                      standalone

DisplayConnect                  /srv/ftp/login.msg
DisplaInclude /etc/proftpd/modules.conf

ServerName                      "JoanManez"
ServerType                      standalone

DisplayConnect                  /srv/ftp/login.msg
DisplayLogin                    welcome.msg
DisplayChdir                    .message true
DisplayQuit                     /srv/ftp/quit.msg
ListOptions                     "-l"

RequireValidShell		off
Port				21

DefaultRoot                     /var/www/2asix usuarisftp
DefaultRoot			~

SystemLog   /var/log/proftpd/proftpd.log



 AuthUserFile /etc/proftpd/ftpd.passwd 
 AuthGroupFile /etc/proftpd/ftpd.group 

 <Directory /var/www/2asix/carlosprofe>
     <Limit ALL>
       AllowUser carlosprofe
       DenyALL
     </Limit>
     AllowOverwrite      on
 </Directory>


 <Directory /var/www/2asix/manezjoan>
     <Limit ALL>
       AllowUser manezjoan
       DenyALL
     </Limit>
     AllowOverwrite      on
 </Directory>


<Anonymous ~ftp>
  User                          ftp
  Group                         nogroup
  UserAlias                     anonymous ftp
  
  RequireValidShell             off


  DisplayLogin                  welcome.msg
  DisplayChdir                  .message

  <Directory *>
    <Limit WRITE>
      DenyAll
    </Limit>
  </Directory>

</Anonymous>


#<IfModule mod_sftp.c>
#<VirtualHost 0.0.0.0>

#DefaultRoot ~

#        SFTPEngine on
#        Port 2222
#        SFTPLog /var/log/proftpd/sftp.log
#        SFTPHostKey /etc/proftpd/ssh_host_rsa_key
#	SFTPHostKey /etc/proftpd/ssh_host_ecdsa_key
#	SFTPHostKey /etc/proftpd/ssh_host_dsa_key
#        SFTPAuthorizedUserKeys file:/etc/proftpd/authorized_keys/%u
#        SFTPCompression delayed
#        SFTPAuthMethods publickey

#</VirtualHost>
#</IfModule>

<IfModule mod_tls.c>
     TLSEngine on
     TLSLog /var/log/proftpd/tls.log
     TLSProtocol SSLv23
     TLSRSACertificateFile /etc/ssl/certs/proftpd.crt
     TLSRSACertificateKeyFile /etc/ssl/private/proftpd.key
     TLSRequired off
     TLSOptions NoSessionReuseRequired
  </IfModule>
